#configuration file for 2012 final robot

#drivetrain parameters
#currently 12.0/48.0
Drivetrain.gearReduction= .25
Drivetrain.wheelDiameter= 8.125
Drivetrain.robotDiameter= 38

#balancer parameters
Balancer.PID= 0.0 0.0 0.0
Balancer.tolerance= 10.0

#shooter parameters
Shooter.angle= 45.0
Shooter.shooterHeight= 54.0
Shooter.flywheelDiameter= 6.0
Shooter.rotationSpeed= .13
#Shooter.rotationTolerance= .025
Shooter.rotationTolerance= .043
Shooter.maxSpeed= 1.0
Shooter.centerPos= 912

#encoder motor parameters
EncoderMotor.PID= .0015 .0013 .0006
EncoderMotor.tolerance= 5.0

#driverstation parameters
Driverstation.accelerationFactor= 1.0
#Driverstation.accelerationFactor= .15
Driverstation.turnFactor= 1.0
#Driverstation.turnFactor= .3
Driverstation.defaultScale= .8
Driverstation.nudgeScale= .65
Driverstation.dsOutput= true

#image tracker parameters - M1011: 47deg, 206: 54deg
#optimum according to first: 43.5deg and 48deg
#ImageTracker.cameraFOV= 43.5

#for normal shooting
ImageTracker.offsetpx= -40.0

#for left slot
#ImageTracker.offsetpx= -25.0

#for right slot
#ImageTracker.offsetpx= -55.0

#arm potentiometer settings
Arm.armUp= 850

Arm.armDown= 520
